BestBet/BestBet/Views/FilterBooksModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BestBet.ViewModels"
             x:Class="BestBet.Views.FilterBooksModal"
             Visual="Material">
    <ContentPage.BindingContext>
        <viewmodel:BooksViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        

        <CollectionView x:Name="booksCollectionView" Grid.Row="1" Grid.Column="1"
                    SelectionMode="Multiple">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    
                        <Frame Padding="10, 10, 10, 10" BackgroundColor="Transparent" BorderColor="Transparent" HasShadow="True">
                        <Frame.Content>
                          <Frame Padding="10,15,10,15" Background="White" CornerRadius="10" OutlineColor="CadetBlue" >
                            <Frame.Content>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1.5*" />
                            
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--<CheckBox x:Name="CheckBox" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" CheckedChanged="CheckBox_CheckedChanged" Color="LightGreen"   IsChecked="{Binding IsSelected}"/>-->
                                <CheckBox x:Name="CheckBox" CheckedChanged="CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Color="Blue"   IsChecked="{Binding isSelected}"/>
                      
                                <Label x:Name="book" TextColor="{StaticResource Primary}" Text="{Binding name}" FontFamily="Bebas Neue" Grid.Row="0" Grid.Column="1" FontSize="Large" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Image Source="{Binding image}" Grid.Row="0" Grid.Column="2"/>
                              </Grid>
                            </Frame.Content>
                          </Frame>
                        </Frame.Content>
                    </Frame>
                    
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Save" VerticalOptions="Start" FontSize="Medium" Visual="Material" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="1"/>
		</Grid>
    </ContentPage.Content>
</ContentPage>
