BestBet/BestBet/Views/FilterBooksModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BestBet.ViewModels" xmlns:sho="http://sharpnado.com"
             x:Class="BestBet.Views.FilterBooksModal"
             Visual="Material"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource Background_Gray}">
    <ContentPage.BindingContext>
        <viewmodel:BooksViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>
        
        <Label Text="Filter Bookmakers" Margin="20, 5, 5, 5" FontFamily="Bebas Neue" TextColor="{StaticResource Primary}" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" />
        <Button Text="Save" BackgroundColor="{StaticResource Primary}" CornerRadius="10" Margin="10, 15, 10, 15" Padding="5" VerticalOptions="Start" FontSize="20" TextColor="White" FontFamily="Bebas Neue" Visual="Material" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="1"/>
		
            <CollectionView x:Name="booksCollectionView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 5, 0"
                    SelectionMode="Multiple">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    
                        <Frame Padding="10, 10, 10, 10" BackgroundColor="Transparent" BorderColor="Transparent" HasShadow="False">
                        <Frame.Content>
                        <sho:Shadows
                                    x:Name="Shadow"
                                    CornerRadius="5"
                                    Shades="{StaticResource DarkNeumorphism}">
                          <Frame Padding="10,15,10,15" Background="White" CornerRadius="5" >
                            <Frame.Content>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1.5*" />
                            
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--<CheckBox x:Name="CheckBox" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" CheckedChanged="CheckBox_CheckedChanged" Color="LightGreen"   IsChecked="{Binding IsSelected}"/>-->
                                <CheckBox x:Name="CheckBox" CheckedChanged="CheckBox_CheckedChanged" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Color="Blue"   IsChecked="{Binding isSelected}"/>
                      
                                <Label x:Name="book" TextColor="{StaticResource Primary}" Text="{Binding name}" FontFamily="Bebas Neue" Grid.Row="0" Grid.Column="1" FontSize="Large" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Image Source="{Binding image}" Grid.Row="0" Grid.Column="2"/>
                              </Grid>
                            </Frame.Content>
                          </Frame>
                         </sho:Shadows>
                        </Frame.Content>
                    </Frame>
                    
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
                </Grid>
    </ContentPage.Content>
</ContentPage>
