BestBet/BestBet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:BestBet.ViewModels" xmlns:bestbet="clr-namespace:BestBet"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sho="http://sharpnado.com"
             xmlns:views="clr-namespace:BestBet.Views"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
ios:Page.UseSafeArea="true"
             x:Class="BestBet.MainPage"
             Visual="Material"
             Title="Best Bet"
             BackgroundColor="{StaticResource Background_Gray}"
             NavigationPage.HasNavigationBar="False"  >
    <ContentPage.BindingContext>
        <viewmodel:SportsViewModel/>
    </ContentPage.BindingContext>

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>-->

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HorizontalDudeTemplateMatches">
                 <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView
                        xamEffects:Commands.Tap="{Binding TapCommand}"
                        xamEffects:Commands.TapParameter="{Binding .}"
                        xamEffects:TouchEffect.Color="{StaticResource Accent}"
                        BackgroundColor="{StaticResource Background_Gray}"
                        IsClippedToBounds="True">
                        
                            <views:MatchesGridCell
                               Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                BackgroundColor="{StaticResource Background_Gray}"
                                CornerRadius="0"
                                BorderColor="{StaticResource Background_Gray}">
                                <views:MatchesGridCell.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="views:MatchesGridCell"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Background_Gray}" />
                                    </DataTrigger>
                                </views:MatchesGridCell.Triggers>
                            </views:MatchesGridCell>
                        
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="HorizontalDudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView
                        xamEffects:Commands.Tap="{Binding TapCommand}"
                        xamEffects:Commands.TapParameter="{Binding .}"
                        xamEffects:TouchEffect.Color="{StaticResource Accent}"
                        BackgroundColor="{StaticResource Background_Gray}"
                        IsClippedToBounds="True">
                        
                            <views:SportsFilter
                               Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                BackgroundColor="{StaticResource Background_Gray}"
                                CornerRadius="0"
                                BorderColor="{StaticResource Background_Gray}">
                                <views:SportsFilter.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="views:SportsFilter"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Background_Gray}" />
                                    </DataTrigger>
                                </views:SportsFilter.Triggers>
                            </views:SportsFilter>
                        
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>


            <DataTemplate x:Key="VerticalDudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView>
                        <!--<sho:Shadows
                            x:Name="Shadow"
                            CornerRadius="10"
                            Shades="{StaticResource ThinDarkerNeumorphism}">
                            <views:SillyListCell
                                Margin="16,13,16,13"
                                BackgroundColor="{StaticResource DarkerSurface}"
                                CornerRadius="10">
                                <views:SillyListCell.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="views:SillyListCell"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource DarkSurface}" />
                                    </DataTrigger>
                                </views:SillyListCell.Triggers>
                            </views:SillyListCell>
                        </sho:Shadows>-->
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>



        <views:DudeTemplateSelector
                x:Key="DudeTemplateSelector"
                GridTemplate="{StaticResource HorizontalDudeTemplateMatches}"
             HorizontalTemplate="{StaticResource HorizontalDudeTemplate}"
                VerticalTemplate="{StaticResource VerticalDudeTemplate}" />

              

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content >
        <Grid BackgroundColor="{StaticResource Background_Gray}"	>
        <Grid.RowDefinitions>
            <RowDefinition Height=".35*" />
            <RowDefinition Height=".35*" />
            <RowDefinition Height=".11*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".11*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <ImageButton Source="hamburger_menu.png" BackgroundColor="{StaticResource Background_Gray}" Visual="Material" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" Clicked="ImageButton_Clicked" Grid.Row="0" Grid.Column="2"  WidthRequest="50"/>
            <ImageButton Source="wordmark.png" Visual="Material" BackgroundColor="{StaticResource Background_Gray}"  Margin="0,0" HorizontalOptions="StartAndExpand" Clicked="home_Clicked" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />


            <sho:HorizontalListView
                x:Name="HorizontalListViewSports"
                CollectionPadding="0,0,0,0"
                Margin="5,0,5,0"
                CurrentIndex="{Binding CurrentIndex}"
                EnableDragAndDrop="False"
                
                
                ItemTemplate="{StaticResource DudeTemplateSelector}"
                ItemsSource="{Binding AllSports}"
                ListLayout="Linear"
                TapCommand="{Binding TapCommand}"
                
                ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                ScrollEndedCommand="{Binding OnScrollEndCommand}"
                SnapStyle="Center"
               
                ColumnCount="5"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <!--<CollectionView ItemsSource="{Binding AllSports}" Margin="5,5,5,5" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" ItemsLayout="HorizontalList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" BackgroundColor="#EFEFEF">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   
                    <Frame Padding="5, 5, 5, 5" BackgroundColor="#EFEFEF" HasShadow="False">
                        <Frame.Content>
                         <Frame Padding="0,0,0,0" HasShadow="False" BackgroundColor="#EFEFEF" CornerRadius="0" OutlineColor="Transparent" >
                              <Frame.Content>
                                    <Image Source="{Binding image_key}" VerticalOptions="Center" HorizontalOptions="Center" MinimumWidthRequest="80" BackgroundColor="Transparent"/>
                                     
                                </Frame.Content>
                                    </Frame>
                            </Frame.Content>
                         </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="0" Orientation="Horizontal">

                <Forms9Patch:Label Text="WHAT'S" HorizontalOptions="End" TextColor="Black"  FontFamily="Bebas Neue" FontSize="25" Margin="0,0,0,0" Padding="0"/>
                <Forms9Patch:Label Text="HOT"  HorizontalOptions="Start" TextColor="#DFAD41" FontFamily="Bebas Neue" FontSize="25" Margin="0" Padding="0"/> 
           
            </StackLayout>

           
         

            <sho:HorizontalListView
                x:Name="HorizontalListViewHot"
                CollectionPadding="5"
                Margin="5"
                CurrentIndex="{Binding CurrentIndex}"
                EnableDragAndDrop="False"
                ItemHeight="200"
                ItemWidth="175"
                
                ItemTemplate="{StaticResource DudeTemplateSelector}"
                ItemsSource="{Binding HotMatches}"
                ListLayout="Grid"
                TapCommand="{Binding TapCommand}"
                
               
                SnapStyle="Center"
               
                ColumnCount="2"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>


           
               <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Grid.Row="4" Grid.ColumnSpan="2">
                   <Forms9Patch:Label Text="TODAY'S" TextColor="Black"  HorizontalOptions="End" FontFamily="Bebas Neue" FontSize="25" Margin="0,0,0,0" Padding="0"/>
                    <Forms9Patch:Label Text="BETS"  TextColor="#DFAD41" HorizontalOptions="Start" FontFamily="Bebas Neue" FontSize="25" Margin="0,0,0,0" Padding="0"/> 
                </StackLayout>
                

            <sho:HorizontalListView
                x:Name="HorizontalListView"
                CollectionPadding="5"
                Margin="5"
                CurrentIndex="{Binding CurrentIndex}"
                EnableDragAndDrop="False"
                ItemHeight="200"
                ItemWidth="175"
                
                ItemTemplate="{StaticResource DudeTemplateSelector}"
                ItemsSource="{Binding AllMatches}"
                ListLayout="Grid"
                TapCommand="{Binding TapCommand}"
                
                
                SnapStyle="Center"
               
                ColumnCount="2"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

            <!-- ListLayoutChanging="ListLayoutChanging"
            InfiniteListLoader="{Binding SillyPeoplePaginator}"
            ItemHeight="260"
                ItemWidth="260"-->



           


            <!--<CollectionView ItemsSource="{Binding AllMatches}"  ItemsLayout="HorizontalList" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" BackgroundColor="#EFEFEF">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <RelativeLayout>
                        <Grid BackgroundColor="#EFEFEF" Margin="0,0,0,10"	>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Frame Margin="0,10,0,15" Padding="5, 0, 5, 0" BackgroundColor="Transparent" HasShadow="False" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" >
                                <Frame.Content>
                                    <Frame Padding="5,0,0,5" HasShadow="True" BackgroundColor="White" CornerRadius="0" OutlineColor="#EFEFEF" >
                                        <Frame.Content>
                                            <Grid BackgroundColor="White" Margin="0,0,0,0" Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="15" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="15" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width=".2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding home_team}" Margin="0,12,0,0" FontFamily="Bebas Neue" TextColor="#DFAD41" FontSize="23" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  LineBreakMode="WordWrap"/>
                                                <Label Text="vs" FontFamily="Bebas Neue" TextColor="Black" FontSize="12" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" MaxLines="1" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" VerticalOptions="Start"/>
                                                <Label Text="{Binding awayTeam}" Margin="0,5,5,0" FontFamily="Bebas Neue" TextColor="#DFAD41" FontSize="23"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  LineBreakMode="WordWrap"/>

                                                <Image Source="livegame-icon.jpg" IsVisible="{Binding IsMatchLive}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start"/>
                                                <Label Text="{Binding matchTime}" IsVisible="{Binding isNotLive}" Margin="0,0,-20,0" FontFamily="Bebas Neue" FontSize="20" TextColor="{Binding IsLive}" Rotation="-90" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" MaxLines="1"/>
                                                <Image Source="barcode.jpg" Margin="0,40,5,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>


                                            </Grid>
                                        </Frame.Content>
                                    </Frame>
                                </Frame.Content>
                            </Frame>
                            <Image Source="transparent.png" IsVisible="{Binding isNotHot}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50"/>

                            <Image Source="{Binding sport_key}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="End" HorizontalOptions="Center" />
                            <Image Source="whatshot_icon.png" IsVisible="{Binding isHot}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" />


                        </Grid>
                    </RelativeLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>-->



            <!--<ListView ItemsSource="{Binding AllMatches}" Grid.Row="5" Grid.ColumnSpan="3" RowHeight="250"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  SeparatorVisibility="None"
                  BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="-6">
                         <Frame Padding="10, 10, 10, 10" BackgroundColor="Transparent" BorderColor="Transparent" HasShadow="True">
                        <Frame.Content>
                          <Frame Padding="10,15,10,15" Background="White" CornerRadius="10" OutlineColor="CadetBlue" >
                            <Frame.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".75*"/>
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="CadetBlue" CornerRadius="10" />
                                    <BoxView Grid.Row="0" Grid.Column="0" Margin="20,0" BackgroundColor="{Binding IsLive}" CornerRadius="10" />
                                    
                                    <Label Text="{Binding sport_nice}" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3"/>
                                    
                                    <Label Text="{Binding matchTime}" TextColor="{Binding MatchTimeColor}" FontSize="Small" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>

                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding awayTeam}" FontSize="Medium" MaxLines="2" LineBreakMode="WordWrap" TextColor="Black" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="@" VerticalOptions="Center" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"  Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding home_team}" FontSize="Medium" MaxLines="2" LineBreakMode="WordWrap"  TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>

                                    </Grid>

                                    
                                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".9*" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width=".9*" />
                                            <ColumnDefinition Width="1.1*" />
                                            <ColumnDefinition Width=".9*" />
                                            <ColumnDefinition Width="1.5*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Source="{Binding awaySiteImage}" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding bestAwayOdds}" MaxLines="2" LineBreakMode="CharacterWrap" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                        </Grid>

                                        <Image Source="{Binding awaySiteImage}" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>

                                         <Grid Grid.Row="0" Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="+3" FontSize="Micro" MaxLines="2" LineBreakMode="CharacterWrap"  TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                            <Label Text="+110" FontSize="Micro" MaxLines="2" LineBreakMode="CharacterWrap"  TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                                        </Grid>

                                        <Image Source="{Binding awaySiteImage}" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4"/>

                                         <Grid Grid.Row="0" Grid.Column="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="O 53.5" FontSize="Micro" MaxLines="2" LineBreakMode="CharacterWrap"  TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                            <Label Text="+110" FontSize="Micro" MaxLines="2" LineBreakMode="CharacterWrap"  TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                                        </Grid>

                                        <Image Source="{Binding homeSiteImage}" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding bestHomeOdds}" MaxLines="2" LineBreakMode="CharacterWrap"  FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                        </Grid>

                                        <Image Source="{Binding homeSiteImage}" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="2"/>

                                         <Grid Grid.Row="1" Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="-3" FontSize="Micro" MaxLines="2" LineBreakMode="CharacterWrap"  TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                            <Label Text="-110" FontSize="Micro" MaxLines="2" LineBreakMode="CharacterWrap"  TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                                        </Grid>

                                        <Image Source="{Binding homeSiteImage}" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="4"/>

                                         <Grid Grid.Row="1" Grid.Column="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="U 53.5" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                            <Label Text="-110" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                                        </Grid>

                                        
                                    </Grid>
                                     </Grid>
                                    
                                </Frame.Content>
                              </Frame>
                            </Frame.Content>
                            </Frame>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
    </ContentPage.Content>
</ContentPage>