BestBet/BestBet/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BestBet.Views.MainPage"
    xmlns:viewmodel="clr-namespace:BestBet.ViewModels" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sho="http://sharpnado.com"
    xmlns:views="clr-namespace:BestBet.Views" xmlns:views1="clr-namespace:BestBet.Views.TabLayouts"
    ios:Page.UseSafeArea="true"
        Visual="Material"
        Title="Best Bet"
        BackgroundColor="{StaticResource Background_Gray}"
        NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
        <StackLayout>

       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

        <Label Text="Tab Viewer" Grid.Row="0"/>
         <!--<sho:ViewSwitcher x:Name="Switcher"
                       Grid.Row="0"
                       Animate="False"
                       SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <sho:LazyView x:TypeArguments="views:MainPage" BindingContext="{Binding SportsViewModel}" />
                <sho:LazyView x:TypeArguments="views1:LiveTab" BindingContext="{Binding SportsViewModel}" />
                <sho:LazyView x:TypeArguments="views:WatchListTab" BindingContext="{Binding SportsViewModel}" />
            </sho:ViewSwitcher>-->

            <sho:TabHostView
                        x:Name="TabHost"
                        WidthRequest="300"
                        HeightRequest="50"
                        Margin="0,35,0,10"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="15"
                        IsSegmented="True"
                        Grid.Row="1"
                        SelectedIndex="{Binding mode, Mode=TwoWay}"
                       
                        Shades="{StaticResource DarkNeumorphism}"
                        TabType="Fixed">
                        <sho:TabHostView.Tabs>
                            <sho:BottomTabItem Style="{StaticResource SegmentedTabStyle}" LabelSize="18" Label="Hot" />
                            <sho:BottomTabItem Style="{StaticResource SegmentedTabStyle}" LabelSize="18" Label="Live"/>
                            <sho:BottomTabItem Style="{StaticResource SegmentedTabStyle}" LabelSize="18" Label="Watchlist"/>
                            <sho:BottomTabItem Style="{StaticResource SegmentedTabStyle}" LabelSize="18" Label="Settings"/>
                        </sho:TabHostView.Tabs>
                    </sho:TabHostView>

             <!--SelectedIndex="{Binding Source={x:Reference Switcher}, Mode=TwoWay}"-->

            </Grid>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>




