BestBet/BestBet/Views/MatchesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BestBet.ViewModels" xmlns:sho="http://sharpnado.com" xmlns:views="clr-namespace:BestBet.Views"
             x:Class="BestBet.Views.MatchesPage"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Background_Gray}">
    <ContentPage.BindingContext>
        <viewmodel:OddsViewModel/>
    </ContentPage.BindingContext>

    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SegmentedTabStyle" TargetType="sho:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="White" />
                
                <Setter Property="UnselectedIconColor" Value="{StaticResource Background_Gray}" />
                <Setter Property="FontFamily" Value="Bebas Neue" />
                <Setter Property="IconSize" Value="28" />
                <Setter Property="IsTextVisible" Value="False" />
                <Setter Property="LabelSize" Value="18" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Background_Gray}" />
            </Style>

            <DataTemplate x:Key="HorizontalDudeTemplateMatches">
                 <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView
                        xamEffects:Commands.Tap="{Binding TapCommand}"
                        xamEffects:Commands.TapParameter="{Binding .}"
                        xamEffects:TouchEffect.Color="{StaticResource Accent}"
                        BackgroundColor="White">
                        
                            <views:BetsGridCell
                                Margin="0"
                                BackgroundColor="White"
                                CornerRadius="0">
                                <views:BetsGridCell.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="views:BetsGridCell"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="White" />
                                    </DataTrigger>
                                </views:BetsGridCell.Triggers>
                            </views:BetsGridCell>
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="OverUnderTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView
                        xamEffects:Commands.Tap="{Binding TapCommand}"
                        xamEffects:Commands.TapParameter="{Binding .}"
                        xamEffects:TouchEffect.Color="{StaticResource Accent}"
                        BackgroundColor="Yellow"
                        IsClippedToBounds="True">
                        
                            <views:BetsGridCellOverUnder
                                Margin="0"
                                BackgroundColor="Brown"
                                CornerRadius="0">
                                <views:BetsGridCellOverUnder.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="views:BetsGridCellOverUnder"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Background_Gray}" />
                                    </DataTrigger>
                                </views:BetsGridCellOverUnder.Triggers>
                            </views:BetsGridCellOverUnder>
                        
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>


            <DataTemplate x:Key="VerticalDudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView>
                        
                            <views:BetsGridCellHome
                                Margin="0"
                                BackgroundColor="{StaticResource Background_Gray}"
                                CornerRadius="0">
                                <views:BetsGridCellHome.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="views:BetsGridCellHome"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Background_Gray}" />
                                    </DataTrigger>
                                </views:BetsGridCellHome.Triggers>
                            </views:BetsGridCellHome>
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <views:DudeTemplateSelector
                x:Key="DudeTemplateSelector"
                GridTemplate="{StaticResource HorizontalDudeTemplateMatches}"
                HorizontalTemplate="{StaticResource OverUnderTemplate}"
                VerticalTemplate="{StaticResource VerticalDudeTemplate}" />

              

            </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        

            <ImageButton Source="hamburger_menu.png" BackgroundColor="{StaticResource Background_Gray}" Visual="Material" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" Clicked="ImageButton_Clicked" Grid.Row="0" Grid.Column="2"  WidthRequest="50"/>
            <ImageButton Source="wordmark.png" Visual="Material" BackgroundColor="{StaticResource Background_Gray}"  Margin="0,0" HorizontalOptions="StartAndExpand" Clicked="back_clicked" Grid.Row="0" Grid.Column="1" />
            <ImageButton Source="nav_arrow.jpg" Visual="Material" BackgroundColor="{StaticResource Background_Gray}"  Margin="0,0" HorizontalOptions="StartAndExpand" Clicked="back_clicked" Grid.Row="0" Grid.Column="0" />


             <!--<sho:HorizontalListView
                x:Name="HorizontalListViewHot"
                CollectionPadding="5"
                Margin="5"
                CurrentIndex="{Binding CurrentIndex}"
                EnableDragAndDrop="False"
                ItemHeight="200"
                ItemWidth="175"
                ItemsSource="{Binding AllOdds}"
                ItemTemplate="{StaticResource DudeTemplateSelector}"
                ListLayout="Grid"
                TapCommand="{Binding TapCommand}"
                SnapStyle="Center"
                ColumnCount="2"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>-->

            

                                 
                                

        
       
                        <StackLayout Spacing="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3"  Margin="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            
                                <Grid  Margin="0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                               
                                <Frame Padding="5" Margin="5" Grid.Row="0" BackgroundColor="Transparent" BorderColor="Transparent" HasShadow="False">
                                    <Frame.Content>
                                    <sho:Shadows
                                        x:Name="Shadow"
                                        CornerRadius="5"
                                        Shades="{StaticResource DarkNeumorphism}">
                                    <Frame Padding="5" Margin="5" Background="White" CornerRadius="5" >
                                    <Frame.Content>
                                        <ScrollView>
                                
                                <Grid Margin="0" Padding="0"  BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height=".2*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height=".2*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height=".2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="livegame_icon.jpg" IsVisible="{Binding SelectedMatch.isMatchLive}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"/>
                                    <Label Text="{Binding SelectedMatch.MatchTime}" Margin="0,0,0,0" FontFamily="Bebas Neue" FontSize="20" TextColor="{Binding IsLive}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" MaxLines="1"/>
                                    <Label Text="{Binding SelectedMatch.awayTeam}" Margin="5" FontFamily="Bebas Neue" FontSize="30" TextColor="{StaticResource Accent}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" MaxLines="1"/>
                                                      
                                   <Label Text="{Binding SelectedMatch.home_team}" Margin="5" FontFamily="Bebas Neue" FontSize="30" TextColor="{StaticResource Accent}" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" MaxLines="1"/>
                                    <Label Text="Over / Under" Margin="5" FontFamily="Bebas Neue" FontSize="30" TextColor="{StaticResource Accent}" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" MaxLines="1"/>

                                      <sho:HorizontalListView
                                        x:Name="HorizontalListViewBets"
                                        CollectionPadding="5"
                                        Margin="5"
                                        CurrentIndex="{Binding CurrentIndex}"
                                        EnableDragAndDrop="False"
                                        ItemsSource="{Binding Sites}"
                                        ItemTemplate="{StaticResource DudeTemplateSelector}"
                                        BackgroundColor="White"
                                        ItemHeight="100"
                                        ListLayout="Grid"
                                        ColumnCount="3"
                                        Grid.Row="2"/>

                                     <sho:HorizontalListView
                                        x:Name="HorizontalListViewBetsHome"
                                        CollectionPadding="5"
                                        Margin="5"
                                        CurrentIndex="{Binding CurrentIndex}"
                                        EnableDragAndDrop="False"
                                        ItemsSource="{Binding Sites}"
                                        ItemTemplate="{StaticResource DudeTemplateSelector}"
                                        BackgroundColor="White"
                                        ItemHeight="100"
                                        ListLayout="Vertical"
                                        SnapStyle="Center"
                                        ColumnCount="3"
                                        Grid.Row="4"
                                        Grid.Column="0"/>

                                    <sho:HorizontalListView
                                        x:Name="HorizontalListViewBetsOverUnder"
                                        CollectionPadding="5"
                                        Margin="5"
                                        CurrentIndex="{Binding CurrentIndex}"
                                        EnableDragAndDrop="False"
                                        ItemsSource="{Binding Sites}"
                                        ItemTemplate="{StaticResource OverUnderTemplate}"
                                        BackgroundColor="White"
                                        ItemHeight="100"
                                        ListLayout="Grid"
                                        SnapStyle="Center"
                                        ColumnCount="3"
                                        Grid.Row="6"
                                        Grid.Column="0"/>
                                    

                                    </Grid>
                                            </ScrollView>
                                   </Frame.Content>
                                  </Frame>
                                 </sho:Shadows>
                                </Frame.Content>
                                </Frame>
                                    
                                    </Grid>
                               
                                <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width=".2*" />
                                        </Grid.ColumnDefinitions>

                                              
                                </Grid>
                            </StackLayout>
                                     <Button BackgroundColor="{StaticResource Primary}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15" Margin="25, 5, 5, 5" Padding="5" Text="GO TO SELECTED SITE" FontSize="35" TextColor="White" FontFamily="Bebas Neue"/>
                                    <Image Source="barcode.jpg" Margin="0,0,5,0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                         
                    
    </Grid>
    </ContentPage.Content>
</ContentPage>