BestBet/BestBet/Views/MatchesGridCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame
    x:Class="BestBet.Views.MatchesGridCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BestBet.ViewModels"
    Margin="0,0,0,0"
    HasShadow="False"
    BorderColor="{StaticResource Background_Gray}"
    BackgroundColor="{StaticResource Background_Gray}"
    xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    >
    
    
        <RelativeLayout HeightRequest="200" WidthRequest="175" BackgroundColor="{StaticResource Background_Gray}">
            <StackLayout HeightRequest="200" WidthRequest="175" BackgroundColor="{StaticResource Background_Gray}">
                    <Grid BackgroundColor="{StaticResource Background_Gray}" Margin="5,5,5,5"	>
                                    <Grid.RowDefinitions>
                                        
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                  
                                           <Forms9Patch:Frame Padding="5,0,0,5" HasShadow="True" BackgroundColor="White" Grid.Row="0" IsClippedToBounds="True">
                                                <Forms9Patch:Frame.Content>
                                                <Grid BackgroundColor="White" Margin="0,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width=".2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding home_team}" Margin="0,12,0,0" FontFamily="Bebas Neue" TextColor="#DFAD41" FontSize="23" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  MaxLines="2" LineBreakMode="WordWrap"/>
                                                    <Label Text="vs" FontFamily="Bebas Neue" TextColor="Black" FontSize="12" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="Center" MaxLines="1" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" VerticalOptions="Center"/>                                          
                                                    <Label Text="{Binding awayTeam}" Margin="0,5,5,0" FontFamily="Bebas Neue" TextColor="#DFAD41" FontSize="23"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" MaxLines="2" LineBreakMode="WordWrap"/>

                                                    <Image Source="livegame_icon.jpg" IsVisible="{Binding IsMatchLive}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <Forms9Patch:Label Text="{Binding matchTime}" IsVisible="{Binding isNotLive}" Margin="0,0,-20,0" FontFamily="Bebas Neue" FontSize="20" TextColor="{Binding IsLive}" Rotation="-90" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" MaxLines="1"/>
                                                    <Image Source="barcode.jpg" Margin="0,-20,5,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                                    <Image Source="{Binding sport_key}" Grid.Row="3" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                                                    <!--<Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                                Tapped="MatchTapped"
                                                                NumberOfTapsRequired="1" />
                                                           </Grid.GestureRecognizers>-->

                                                    </Grid>
                                                </Forms9Patch:Frame.Content>
                                              </Forms9Patch:Frame>
                                       
                                    
                                    
                                     </Grid>
                                    </StackLayout>
                                   <Image Source="transparent.png" IsVisible="{Binding isNotHot}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50"/>
                                    
                                    <Image Source="whatshot_icon.png" Margin="5,0,0,0" IsVisible="{Binding isHot}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" />
                                     
                         </RelativeLayout>
  
</Frame>

<!--<Frame xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
 <RelativeLayout>
                    <Grid BackgroundColor="#EFEFEF" Margin="0,0,0,10"	>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    
                                    <Frame Margin="0,10,0,15" Padding="5, 0, 5, 0" BackgroundColor="Transparent" HasShadow="False" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" >
                                        <Frame.Content>
                                           <Frame Padding="5,0,0,5" HasShadow="True" BackgroundColor="White" CornerRadius="0" OutlineColor="#EFEFEF" >
                                                <Frame.Content>
                                                <Grid BackgroundColor="White" Margin="0,0,0,0" Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="15" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="15" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width=".2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding home_team}" Margin="0,12,0,0" FontFamily="Bebas Neue" TextColor="#DFAD41" FontSize="23" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  LineBreakMode="WordWrap"/>
                                                    <Label Text="vs" FontFamily="Bebas Neue" TextColor="Black" FontSize="12" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" MaxLines="1" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" VerticalOptions="Start"/>                                          
                                                    <Label Text="{Binding awayTeam}" Margin="0,5,5,0" FontFamily="Bebas Neue" TextColor="#DFAD41" FontSize="23"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  LineBreakMode="WordWrap"/>

                                                    <Image Source="livegame-icon.jpg" IsVisible="{Binding IsMatchLive}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start"/>
                                                    <Label Text="{Binding matchTime}" IsVisible="{Binding isNotLive}" Margin="0,0,-20,0" FontFamily="Bebas Neue" FontSize="20" TextColor="{Binding IsLive}" Rotation="-90" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" MaxLines="1"/>
                                                    <Image Source="barcode.jpg" Margin="0,40,5,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                                                   

                                                    </Grid>
                                                </Frame.Content>
                                              </Frame>
                                        </Frame.Content>
                                     </Frame>
                                    <Image Source="transparent.png" IsVisible="{Binding isNotHot}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50"/>
                                    
                                     <Image Source="{Binding sport_key}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="End" HorizontalOptions="Center" />
                                    <Image Source="whatshot_icon.png" IsVisible="{Binding isHot}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" />
                                    
                                    
                                     </Grid>
                         </RelativeLayout>
                                
 </Frame>-->
