BestBet/BestBet/Views/MatchesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BestBet.ViewModels" xmlns:sho="http://sharpnado.com" xmlns:views="clr-namespace:BestBet.Views"
             x:Class="BestBet.Views.MatchesPage"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Background_Gray}">
    <ContentPage.BindingContext>
        <viewmodel:OddsViewModel/>
    </ContentPage.BindingContext>

    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SegmentedTabStyle" TargetType="sho:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="White" />
                
                <Setter Property="UnselectedIconColor" Value="{StaticResource Background_Gray}" />
                <Setter Property="FontFamily" Value="Bebas Neue" />
                <Setter Property="IconSize" Value="28" />
                <Setter Property="IsTextVisible" Value="False" />
                <Setter Property="LabelSize" Value="18" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Background_Gray}" />
            </Style>

            <DataTemplate x:Key="HorizontalDudeTemplateMatches">
                 <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView
                        xamEffects:Commands.Tap="{Binding TapCommand}"
                        xamEffects:Commands.TapParameter="{Binding .}"
                        xamEffects:TouchEffect.Color="{StaticResource Accent}"
                        BackgroundColor="{StaticResource Background_Gray}"
                        IsClippedToBounds="True">
                        
                            <views:BetsGridCell
                                Margin="16,13,16,13"
                                BackgroundColor="{StaticResource Background_Gray}"
                                CornerRadius="10">
                                <views:BetsGridCell.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="views:BetsGridCell"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Background_Gray}" />
                                    </DataTrigger>
                                </views:BetsGridCell.Triggers>
                            </views:BetsGridCell>
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <DataTemplate x:Key="HorizontalDudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView
                        xamEffects:Commands.Tap="{Binding TapCommand}"
                        xamEffects:Commands.TapParameter="{Binding .}"
                        xamEffects:TouchEffect.Color="{StaticResource Accent}"
                        BackgroundColor="{StaticResource Background_Gray}"
                        IsClippedToBounds="True">
                        
                            <views:SportsFilter
                               Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                BackgroundColor="{StaticResource Background_Gray}"
                                CornerRadius="0"
                                BorderColor="{StaticResource Background_Gray}">
                                <views:SportsFilter.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="views:SportsFilter"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Background_Gray}" />
                                    </DataTrigger>
                                </views:SportsFilter.Triggers>
                            </views:SportsFilter>
                        
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>


            <DataTemplate x:Key="VerticalDudeTemplate">
                <sho:DraggableViewCell x:Name="DraggableViewCell">
                    <ContentView>
                        
                            <views:BetsGridCell
                                Margin="16,13,16,13"
                                BackgroundColor="{StaticResource Background_Gray}"
                                CornerRadius="10">
                                <views:BetsGridCell.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                        TargetType="views:BetsGridCell"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Background_Gray}" />
                                    </DataTrigger>
                                </views:BetsGridCell.Triggers>
                            </views:BetsGridCell>
                    </ContentView>
                </sho:DraggableViewCell>
            </DataTemplate>

            <views:DudeTemplateSelector
                x:Key="DudeTemplateSelector"
                GridTemplate="{StaticResource HorizontalDudeTemplateMatches}"
                HorizontalTemplate="{StaticResource HorizontalDudeTemplate}"
                VerticalTemplate="{StaticResource VerticalDudeTemplate}" />

              

            </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        

            <ImageButton Source="hamburger_menu.png" BackgroundColor="{StaticResource Background_Gray}" Visual="Material" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" Clicked="ImageButton_Clicked" Grid.Row="0" Grid.Column="1"  WidthRequest="50"/>
            <ImageButton Source="wordmark.png" Visual="Material" BackgroundColor="{StaticResource Background_Gray}"  Margin="0,0" HorizontalOptions="StartAndExpand" Clicked="home_clicked" Grid.Row="0" Grid.Column="0" />


             <!--<sho:HorizontalListView
                x:Name="HorizontalListViewHot"
                CollectionPadding="5"
                Margin="5"
                CurrentIndex="{Binding CurrentIndex}"
                EnableDragAndDrop="False"
                ItemHeight="200"
                ItemWidth="175"
                ItemsSource="{Binding AllOdds}"
                ItemTemplate="{StaticResource DudeTemplateSelector}"
                ListLayout="Grid"
                TapCommand="{Binding TapCommand}"
                SnapStyle="Center"
                ColumnCount="2"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>-->

            

                                 
                                

        
       
                        <StackLayout Spacing="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Margin="0" Padding="0">
                            
                                <Grid  Margin="0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                        
                                <Frame Padding="10, 10, 10, 10" Grid.Row="0" BackgroundColor="Transparent" BorderColor="Transparent" HasShadow="True">
                                    <Frame.Content>
                                    <Frame Padding="10,15,10,15" Background="White" CornerRadius="10" OutlineColor="CadetBlue" >
                                    <Frame.Content>
                                
                                <Grid Padding="10,15,10,15" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height=".2*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height=".2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="livegame_icon.jpg" IsVisible="{Binding SelectedMatch.isMatchLive}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"/>
                                    <Label Text="{Binding SelectedMatch.matchTime}" Margin="0,0,0,0" FontFamily="Bebas Neue" FontSize="20" TextColor="{Binding IsLive}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" MaxLines="1"/>
                                    <Label Text="{Binding SelectedMatch.awayTeam}" FontFamily="Bebas Neue" FontSize="35" TextColor="{StaticResource Accent}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" MaxLines="1"/>
                                                      
                                   <Forms9Patch:Label Text="{Binding SelectedMatch.home_team}" FontFamily="Bebas Neue" FontSize="35" TextColor="{StaticResource Accent}" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" MaxLines="1"/>

                                     <sho:HorizontalListView
                                        x:Name="HorizontalListViewBets"
                                        CollectionPadding="0,0,0,0"
                                        Margin="5,0,5,0"
                                        CurrentIndex="{Binding CurrentIndex}"
                                        EnableDragAndDrop="False"
                                        ItemsSource="{Binding Sites}"
                                        ItemTemplate="{StaticResource DudeTemplateSelector}"
                                        ListLayout="Grid"
                                        SnapStyle="Center"
                                        ColumnCount="1"
                                        ItemHeight="75"
                                        ItemWidth="75"
                                        Grid.Row="2"
                                        Grid.Column="0"/>

                                    <!--<ScrollView  Margin="0" Padding="0" Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand">

                                    <ListView ItemsSource="{Binding Sites}">
                                        <ListView.ItemTemplate>
                                              <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="StartAndExpand">

                                                   
                                                        <Label Text="{Binding site_nice}"
                                                        FontSize="18"
                                                        TextColor="{StaticResource Primary}"
                                                        FontFamily="Bebas Neue"
                                                        VerticalOptions="StartAndExpand" />
                                                        <Label Text="{Binding odds.h2h_away}"
                                                        FontSize="18"
                                                        TextColor="{StaticResource Primary}"
                                                        FontFamily="Bebas Neue"
                                                        VerticalOptions="StartAndExpand" /> 
                                                </StackLayout>
                                                </ViewCell>
                                              </DataTemplate>
                                            </ListView.ItemTemplate>
                                    </ListView>
                                    </ScrollView>-->

                                    <ScrollView  Margin="0" Padding="0" Grid.Row="4" Grid.Column="0" VerticalOptions="FillAndExpand">
                                    <ListView ItemsSource="{Binding Sites}">
                                        <ListView.ItemTemplate>
                                              <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout
                                                        Orientation="Horizontal"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="StartAndExpand">

                                                   
                                                        <Label Text="{Binding site_nice}"
                                                        FontSize="18"
                                                        TextColor="{StaticResource Primary}"
                                                        FontFamily="Bebas Neue"
                                                        VerticalOptions="StartAndExpand" />
                                                        <Label Text="{Binding odds.h2h_home}"
                                                        FontSize="18"
                                                        TextColor="{StaticResource Primary}"
                                                        FontFamily="Bebas Neue"
                                                        VerticalOptions="StartAndExpand" /> 
                                                </StackLayout>
                                                </ViewCell>
                                              </DataTemplate>
                                            </ListView.ItemTemplate>
                                    </ListView>
                                    </ScrollView>

                                    </Grid>
                                   </Frame.Content>
                                  </Frame>
                                </Frame.Content>
                                </Frame>
                                    </Grid>
                               
                                <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width=".2*" />
                                        </Grid.ColumnDefinitions>

                                              
                                </Grid>
                            </StackLayout>
                                     <Button BackgroundColor="{StaticResource Primary}" Grid.Row="2" Grid.Column="0"  Margin="5" Padding="5" HeightRequest="10" Text="GO TO SELECTED SITE" FontSize="30" TextColor="White" FontFamily="Bebas Neue"/>
                                    <Image Source="barcode.jpg" Margin="0,0,5,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                         
                    
    </Grid>
    </ContentPage.Content>
</ContentPage>