BestBet/BestBet/Views/TabsHost.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BestBet.Views.TabsHost"
    xmlns:viewmodel="clr-namespace:BestBet.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sho="http://sharpnado.com"
    xmlns:views="clr-namespace:BestBet.Views"
    xmlns:views1="clr-namespace:BestBet.Views.TabLayouts"
    ios:Page.UseSafeArea="true"
    Visual="Material"
    Title="Best Bet"
    BackgroundColor="{StaticResource Background_Gray}"
    NavigationPage.HasNavigationBar="False" >
    <ContentPage.Resources>
    <ResourceDictionary>
            <Style x:Key="SegmentedTabStyle" TargetType="sho:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="UnselectedIconColor" Value="{StaticResource Accent}" />
                <Setter Property="Background" Value="bottommenu_background.jpg" />
                <Setter Property="FontFamily" Value="Bebas Neue" />
                <Setter Property="IsClippedToBounds" Value="False" />
                <Setter Property="IconSize" Value="40" />
                <Setter Property="IsTextVisible" Value="False" />
                <Setter Property="LabelSize" Value="18" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Background_Gray}" />
            </Style>
         </ResourceDictionary>
     </ContentPage.Resources>

    <ContentPage.Content>        
      <StackLayout Margin="0" Padding="0" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
        <Grid Margin="0" Padding="0" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <Label Text="MainPage" Grid.Row="0" TextColor="Black" FontSize="Header"/>
         <sho:ViewSwitcher x:Name="Switcher"
                       Grid.Row="0"
                       Animate="False"
                           BackgroundColor="Blue"
                       SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <sho:LazyView x:TypeArguments="views:TabbedMainPage" BindingContext="{Binding SportsViewModel}" />
                <sho:LazyView x:TypeArguments="views1:LiveTab" BindingContext="{Binding SportsViewModel}" />
                <sho:LazyView x:TypeArguments="views1:WatchListTabView" BindingContext="{Binding SportsViewModel}" />
                <sho:LazyView x:TypeArguments="views1:SettingsTabView" BindingContext="{Binding SportsViewModel}" />
            </sho:ViewSwitcher>

            <sho:TabHostView
                        x:Name="TabHost"
                        WidthRequest="400"
                        HeightRequest="65"
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        BackgroundColor="Green"
                        CornerRadius="15"
                        IsSegmented="True"
                        Grid.Row="1"
                        SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                        Shades="{StaticResource DarkNeumorphism}"
                        TabType="Fixed">
                        <sho:TabHostView.Tabs>
                            <sho:BottomTabItem Style="{StaticResource SegmentedTabStyle}" LabelSize="18" Label="Hot" SelectedTabColor="{StaticResource Primary}" IconImageSource="bottommenu_live_icon.png"/>
                            <sho:BottomTabItem Style="{StaticResource SegmentedTabStyle}" LabelSize="18" Label="Live" SelectedTabColor="{StaticResource Primary}" IconImageSource="bottommenu_live_icon.png"/>
                            <sho:TabButton
                                ButtonPadding="5"
                            IconImageSource="bottommenu_main_chip.png"
                             />
                            <sho:BottomTabItem Style="{StaticResource SegmentedTabStyle}" LabelSize="18" Label="Watchlist" SelectedTabColor="{StaticResource Primary}" IconImageSource="bottommenu_watchlist_icon.png" />
                            <sho:BottomTabItem Style="{StaticResource SegmentedTabStyle}" LabelSize="18" Label="Settings" SelectedTabColor="{StaticResource Primary}" IconImageSource="bottommenu_settings_icon.png"/>
                        </sho:TabHostView.Tabs>
                    </sho:TabHostView>
            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>